.main-intro-container {
  width: 960px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 0px) and (max-width: 460px) {
  .main-intro-container > .grid-container:nth-child(odd) {
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 200px;
    grid-row-gap: 10px;
  }

  .main-intro-container > .grid-container:nth-child(even) {
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 200px;
    grid-row-gap: 10px;
    margin: 20px 0px;
  }
  .box img {
    width: 300px;
    height: 200px;
  }
  .box .box__overlay {
    position: absolute;
    width: 300px;
    height: 200px;
    font-size: 0px;
  }
  .main-intro-container .box_intro {
    display: none;
  }
}

@media screen and (min-width: 460px) and (max-width: 740px) {
  .main-intro-container > .grid-container:nth-child(odd) {
    display: grid;
    grid-template-columns: 480px;
    grid-auto-rows: 360px;
    grid-row-gap: 10px;
  }

  .main-intro-container > .grid-container:nth-child(even) {
    display: grid;
    grid-template-columns: 480px;
    grid-auto-rows: 360px;
    grid-row-gap: 10px;
    margin: 20px 0px;
  }
  .box .box__overlay {
    position: absolute;
    width: 460px;
    height: 360px;
    font-size: 0px;
  }
  .main-intro-container .box_intro {
    display: none;
  }
}

@media screen and (min-width: 741px) {
  .main-intro-container > .grid-container:nth-child(odd) {
    display: grid;
    grid-template-columns: 360px 360px;
    grid-auto-rows: 360px;
    grid-row-gap: 10px;
  }

  .main-intro-container > .grid-container:nth-child(even) {
    display: grid;
    grid-template-columns: 360px 360px;
    grid-auto-rows: 360px;
    grid-row-gap: 10px;
    margin: 20px 0px;
  }
  .box .box__overlay {
    position: absolute;
    width: 340px;
    height: 360px;
    font-size: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .main-intro-container > .grid-container:nth-child(odd) {
    display: grid;
    grid-template-columns: 360px 600px;
    grid-auto-rows: 360px;
    grid-row-gap: 10px;
  }

  .main-intro-container > .grid-container:nth-child(even) {
    display: grid;
    grid-template-columns: 600px 360px;
    grid-auto-rows: 360px;
    grid-row-gap: 10px;
    margin: 20px 0px;
  }

  .box .box__overlay {
    position: absolute;
    width: 340px;
    height: 360px;
    font-size: 0px;
  }
  /* .box {
      width: 340px;
      height: 360px;
    } */
}
.box_intro span,
.box_intro p {
  line-height: 1.5;
  padding-left: 30px;
}
